<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboardActivity">
    <fragment
        android:id="@+id/dashboardActivity"
        android:name="com.example.e_scheduler.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/signUpActivity"
        android:name="com.example.e_scheduler.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" >
        <action
            android:id="@+id/action_signUpActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.example.e_scheduler.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
</navigation>