<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signUpActivity">
    <fragment
        android:id="@+id/signUpActivity"
        android:name="com.example.e_scheduler.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.example.e_scheduler.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.e_scheduler.AnnouncementFragment"
        android:label="Announcemnet"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.e_scheduler.ScheduleFragment"
        android:label="Schedules"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_scheduler.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.e_scheduler.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.e_scheduler.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>